# mk-backend

./: README.md
api-kt/: build.sh  pom.xml
api-kt/src/main/java/com/theoxao/: Application.kt  PrincipalFilter.kt
api-kt/src/main/java/com/theoxao/account/dto/: MedalRecordDTO.kt  MessageDTO.kt  ProfileDTO.kt
api-kt/src/main/java/com/theoxao/account/repository/: MessageRepository.java
api-kt/src/main/java/com/theoxao/account/service/: AccountService.kt  MessageService.kt
api-kt/src/main/java/com/theoxao/account/web/: AccountController.kt
api-kt/src/main/java/com/theoxao/auth/dto/: UserAccountDTO.kt
api-kt/src/main/java/com/theoxao/auth/service/: AuthService.kt
api-kt/src/main/java/com/theoxao/auth/web/: AuthController.kt
api-kt/src/main/java/com/theoxao/group/dto/: CommentDTO.kt  GroupActivityDTO.kt  GroupDTO.kt  PostDTO.kt  UserAccountDTO.kt
api-kt/src/main/java/com/theoxao/group/enums/: ActivityEnum.kt
api-kt/src/main/java/com/theoxao/group/model/: Comment.kt  Group.kt  GroupActivity.kt  Like.kt  Member.kt
api-kt/src/main/java/com/theoxao/group/service/: GroupService.kt  PostService.kt
api-kt/src/main/java/com/theoxao/group/vo/: CommentVO.kt  GroupVO.kt  PostVO.kt
api-kt/src/main/java/com/theoxao/group/web/: GroupController.kt  PostController.kt
api-kt/src/main/java/com/theoxao/ocr/dto/: OCRDTO.kt  WordResultDTO.kt
api-kt/src/main/java/com/theoxao/ocr/service/: OCRService.kt
api-kt/src/main/java/com/theoxao/ocr/web/: OCRController.kt
api-kt/src/main/java/com/theoxao/system/web/: SystemController.kt
api-kt/src/main/resources/: bootstrap.yml
api-service/: pom.xml
api-service/read-service/: pom.xml
api-service/read-service/src/main/docker/: Dockerfile
api-service/read-service/src/main/java/com/theoxao/: Application.kt
api-service/read-service/src/main/java/com/theoxao/book/controller/: BookController.kt
api-service/read-service/src/main/java/com/theoxao/book/dto/: BookDTO.kt  BookDetailDTO.kt  BookES.kt
api-service/read-service/src/main/java/com/theoxao/book/model/: Entity.kt  SearchKeyword.kt
api-service/read-service/src/main/java/com/theoxao/book/repository/: BookESRepository.kt
api-service/read-service/src/main/java/com/theoxao/book/service/: BookService.kt
api-service/read-service/src/main/java/com/theoxao/read/controller/: ExcerptController.kt  MusicController.kt  ReadController.kt  ShelfController.kt  TagController.kt
api-service/read-service/src/main/java/com/theoxao/read/dto/: BookDetailDTO.kt  Coordinate.kt  ExcerptDTO.kt  ReadLogDTO.kt  ReadRecordDTO.kt  ReadStatDTO.kt  UserBookDTO.kt  UserTagDTO.kt
api-service/read-service/src/main/java/com/theoxao/read/enums/: StatType.kt
api-service/read-service/src/main/java/com/theoxao/read/model/: Booku.kt  Music.kt
api-service/read-service/src/main/java/com/theoxao/read/service/: ExcerptService.kt  MusicService.kt  ReadService.kt  ShelfService.kt  StatService.kt  TagService.kt
api-service/read-service/src/main/java/com/theoxao/read/vo/: ExcerptVO.kt  ReadRequestVO.kt  UserBookVO.kt
api-service/read-service/src/main/java/com/theoxao/utils/: DoubanUtils.kt  EntityTransfer.kt  TimeUtils.kt
api-service/read-service/src/main/resources/: bootstrap.yml
commons/: pom.xml
commons/src/main/java/com/theoxao/commons/: AbstractVO.java
commons/src/main/java/com/theoxao/commons/annotations/: RequireAuth.java
commons/src/main/java/com/theoxao/commons/dto/: Err.java
commons/src/main/java/com/theoxao/commons/enums/: BookReadState.java  MedalTypeEnum.kt  MessageEnum.kt
commons/src/main/java/com/theoxao/commons/jdbc/: AliasBeanPropertyRowMapper.java  Criteria.java
commons/src/main/java/com/theoxao/commons/oss/: OssService.kt
commons/src/main/java/com/theoxao/commons/security/: Header.kt  Principal.kt  PrincipalParser.kt
commons/src/main/java/com/theoxao/commons/web/: Create.java  HttpClient.java  RestResponse.java  Update.java
models/: pom.xml
models/src/main/java/com/theoxao/account/: Medal.kt  Message.kt  UserAccount.kt  UserMedalRecord.kt
models/src/main/java/com/theoxao/group/: Post.kt  UserGroup.kt
models/src/main/java/com/theoxao/read/model/: Excerpt.kt  ReadLog.kt  ReadOperation.kt  ReadRecord.kt  UserBook.kt  UserTag.kt
parent/: install.sh  pom.xml
